<mjml>
  <mj-body background-color="#f0f0f0">
    <mj-section>
      <mj-column>
        <mj-text font-size="40px"> Opti Tech </mj-text>
        <mj-divider border-color="#000000" border-width="2px" width="100%" />
        <mj-text
          >Bienvenido a OptiTech, restablece tu contraseña.</mj-text
        >
        <mj-button
          href={{link}}
          background-color="#000000"
          color="#FFFFFF"
          font-size="15px"
          font-weight="bold"
          border-radius="10px"
          padding="15px 30px"
          inner-padding="10px 20px"
          line-height="20px"
          text-transform="uppercase"
        >
          Restablecer contraseña
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
