# API Config
PORT=3000

# Database
DATABASE_HOST=10.19.0.2
DATABASE_PORT=5432
DATABASE_NAME=optitech
DATABASE_USER=optitech
DATABASE_PASSWORD=optitech

# Mailing
EMAIL_FROM=SuperSecret
EMAIL_TRANSPORT=SuperSecret
EMAIL_SMTP_HOST=SuperSecret
EMAIL_SMTP_PORT=SuperSecret
EMAIL_SMTP_PASSWORD=SuperSecret