<mjml>
  <mj-body background-color="#f0f0f0">
    <mj-section>
      <mj-column>
        <mj-text font-size="40px"> Opti Tech </mj-text>
        <mj-divider border-color="#000000" border-width="2px" width="100%" />
        <mj-text
          >Bienvenido a Opti Tech, este es tu usuario y contraseña.</mj-text
        >
        <mj-text>Usuario: {{user}}</mj-text>
        <mj-text>Contraseña: {{password}}</mj-text>
        <mj-text>Recuerda Cambiarla con el botón de abajo.</mj-text>
        <!-- Boton -->
        <mj-button
          href="https://www.owlbytech.com"
          background-color="#000000"
          color="#FFFFFF"
          font-size="15px"
          font-weight="bold"
          border-radius="10px"
          padding="15px 30px"
          inner-padding="10px 20px"
          line-height="20px"
          text-transform="uppercase"
        >
          Cambio de Contraseña
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
